.form {
    padding: 1.5rem;
    width: 100%;
    max-width: 55rem;
    @include flex(column, center, center);
    background-color: $primary;
    border-radius: 2rem;
    p {
        color: $light;
        text-align: center;
    }

    form {
        width: 100%;
        .form-group {
            @include flex(column, center, center);
            padding: 1rem 0;
        }
        input {
            width: 100%;
            padding: 0.5rem;
            border-radius: 0.5rem;
            background-color: $light;
            font-size: 1.6rem;
            &::placeholder {
                color: rgba($dark, 0.5);
            }
        }
        button {
            width: 100%;
            margin-top: 1rem;
            padding: 1rem;
            border-radius: 0.5rem;
            box-sizing: border-box;
            background-color: $secondary;
            color: $light;
            font-size: 2.5rem;
            cursor: pointer;
            font-weight: 600;
            text-align: center;
            transition: background-color 0.3s ease;
            &:hover {
                background-color: darken($secondary, 10%);
            }
        }
    }
}

.hero-footer {
    @include flex(row, center, center);
    gap: 2.5rem;
    background-color: $secondary;
    p {
        color: $light;
        font-weight: 500;
    }
    .first {
        color: rgba($light, 0.25);
    }
    .second {
        color: rgba($light, 0.5);
    }
    @include responsive(468px) {
        .second {
            display: none;
        }
    }
}
