h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    line-height: 120%;
    color: $secondary;
}

h2 {
    font-size: 4rem;
    @include responsive(617px) {
        font-size: 3rem;
    }
}

h3 {
    font-size: 4rem;
}

h4 {
    font-size: 3.2rem;
}

h5 {
    font-size: 2.8rem;
    @include responsive(617px) {
        font-size: 2rem;
    }
}

p {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 1.8rem;
    color: $dark;
    @include responsive(468px) {
        font-size: 1.5rem;
        line-height: 150%;
    }
}
