.s-hero-obrigado {
    @include flex(column, center, center);
    height: 100vh;
    text-align: center;
    margin: 0 auto;
    h2 {
        padding-bottom: 4rem;
    }
    h5 {
        line-height: 150%;
    }
    a {
        @include flex(row, center, center);
        gap: 2rem;
        padding: 2rem;
        background-color: $primary;
        border-radius: 2rem;
        max-width: 70%;
        margin: 3rem auto;
        img {
            max-width: 5rem;
        }
        h5 {
            color: $light;
        }
        transition: background-color 0.3s ease;
        &:hover {
            background-color: darken($primary, 5%);
        }
    }
}
