<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- GOOGLE FONTS ---------------------------------------- -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- ---------------------------------------------------- -->

        <!-- FAVICON -------------------------------------------- -->
        <link rel="icon" type="image/svg" href="./imgs/favicon.svg" />
        <!-- ---------------------------------------------------- -->

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- STYLESHEETS CSS ---------------------------------------- -->
        <link rel="stylesheet" href="./css/main.min.css" />
        <!-- -------------------------------------------------------- -->

        <!-- MENSAGEM DE COOKIES [AdOpt] --------------------- -->
        <meta
            name="adopt-website-id"
            content="27a41767-3321-4f53-88f4-debc735f42aa"
        />
        <script
            src="//tag.goadopt.io/injector.js?website_code=27a41767-3321-4f53-88f4-debc735f42aa"
            class="adopt-injector"
        ></script>
        <!-- ------------------------------------------------- -->

        <!-- GOOGLE TAG MANAGER ------------------------------ -->
        <script>
            ;(function (w, d, s, l, i) {
                w[l] = w[l] || []
                w[l].push({
                    "gtm.start": new Date().getTime(),
                    event: "gtm.js",
                })
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != "dataLayer" ? "&l=" + l : ""
                j.async = true
                j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl
                f.parentNode.insertBefore(j, f)
            })(window, document, "script", "dataLayer", "GTM-N7SMSZJS")
        </script>

        <!-- ------------------------------------------------- -->

        <title>Sou da Terra</title>
    </head>

    <body>
        <!-- GOOGLE TAG MANAGER [noscript] ------------------------------ -->
        <noscript
            ><iframe
                src="https://www.googletagmanager.com/ns.html?id=GTM-N7SMSZJS"
                height="0"
                width="0"
                style="display: none; visibility: hidden"
            ></iframe
        ></noscript>

        <!-- ------------------------------------------------------------ -->

        <section class="s-hero" id="s-hero">
            <div class="container">
                <div class="hero-container">
                    <div class="text">
                        <h2>
                            Inicie Sua Transformação de Bem-Estar com
                            <br /><span>dōTERRA</span><br />
                            no <strong>Reino Unido</strong>
                        </h2>
                    </div>
                    <div class="form">
                        <p>
                            Inscreva-se agora e melhore sua qualidade de vida
                            com os produtos naturais de
                            <strong>dōTERRA</strong>. Aproveite um
                            <strong
                                >desconto exclusivo de 25%. Não perca!</strong
                            >
                        </p>
                        <form
                            action="https://api.staticforms.xyz/submit"
                            method="post"
                        >
                            <input
                                type="hidden"
                                name="accessKey"
                                value="2cc481d8-fe13-4624-9287-e92576fc5664"
                            />

                            <input
                                type="text"
                                name="honeypot"
                                style="display: none"
                            />
                            <input
                                type="hidden"
                                name="redirectTo"
                                value="https://soudaterra.com/obrigado.html"
                            />
                            <div class="form-group">
                                <input
                                    type="text"
                                    name="name"
                                    placeholder="seu nome"
                                />
                            </div>
                            <div class="form-group">
                                <input
                                    type="text"
                                    name="email"
                                    placeholder="seu e-mail"
                                />
                            </div>
                            <div class="form-group">
                                <input
                                    type="text"
                                    name="phone"
                                    placeholder="seu celular"
                                />
                            </div>
                            <button type="submit">CADASTRE AGORA</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="hero-footer">
                <p class="first">dōTERRA</p>
                <p class="second">dōTERRA</p>
                <p>dōTERRA</p>
                <p class="second">dōTERRA</p>
                <p class="first">dōTERRA</p>
            </div>
        </section>

        <section class="s-bem-estar">
            <div class="container">
                <h2>Bem estar natural com <strong>dōTERRA</strong></h2>
                <picture>
                    <source srcset="./imgs/bem-estar.webp" type="image/webp" />
                    <source srcset="./imgs/bem-estar.png" type="image/png" />
                    <img
                        src="./imgs/bem-estar.png"
                        alt="Imagem dos óleos doTERRA"
                    />
                </picture>
                <p>
                    Melhore seu bem-estar e o de seus entes queridos com os
                    óleos essenciais de qualidade superior da
                    <strong>dōTERRA</strong>. Certificados pelo protocolo CPTG®
                    (Certificado de Pureza Testada e Garantida), nossos produtos
                    são ideais para diversas aplicações de bem-estar emocional e
                    físico. Descubra como os óleos essenciais da dōTERRA podem
                    transformar sua vida gota a gota, proporcionando uma solução
                    natural para seu dia a dia. Experimente a pureza e eficácia
                    que só a dōTERRA oferece, disponível globalmente.
                </p>
            </div>
        </section>

        <section class="s-oleos-essenciais">
            <div class="container">
                <p>Uma vida saudável e independente!</p>
                <h2>Óleos essenciais <strong>dōTERRA</strong></h2>
                <div class="video-texto">
                    <iframe
                        width="560"
                        height="315"
                        src="https://youtube.com/embed/YoIk18xWxZ4"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                    <div class="text">
                        <p>
                            Esses óleos essenciais da
                            <strong>dōTERRA</strong> são extraídos e destilados
                            de uma variedade de plantas, oferecendo compostos
                            que beneficiam e transformam seu corpo. Cada gota
                            passa por rigorosos testes de qualidade para
                            garantir a autenticidade e a potência natural.
                            Experimente a pureza e a eficácia dos óleos
                            essenciais <strong>dōTERRA</strong> e sinta a
                            diferença em sua saúde e bem-estar.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="s-qualidade">
            <div class="container">
                <div class="qualidade-container">
                    <div class="card">
                        <img
                            src="./imgs/icon-qualidade.svg"
                            alt="Produto de Qualidade"
                        />
                        <h5>Produto de Qualidade</h5>
                    </div>
                    <div class="card">
                        <img
                            src="./imgs/icon-pureza.svg"
                            alt="Pureza Garantida"
                        />
                        <h5>Pureza Garantida</h5>
                    </div>
                    <div class="card">
                        <img
                            src="./imgs/icon-entrega.svg"
                            alt="Entrega Rápida"
                        />
                        <h5>Entrega Rápida</h5>
                    </div>
                </div>
                <h2>
                    Descubra o Segredo para Comprar Produtos
                    <strong>dōTERRA</strong> a Preço de Custo!
                </h2>
                <p>
                    Além de oferecer produtos de alta qualidade e rigorosamente
                    testados, a <strong>dōTERRA</strong> possui um sistema
                    exclusivo de cadastro que permite aos consumidores comprar a
                    preço de custo. Ao se cadastrar, você garante 25% de
                    desconto em todos os produtos <strong>dōTERRA</strong>,
                    proporcionando economia e bem-estar.
                </p>
            </div>
        </section>

        <section class="s-kits">
            <div class="container">
                <h2>
                    Descubra Nossos Kits de Cadastro e Comece a Economizar Hoje
                    Mesmo!
                </h2>
                <div class="kits-container">
                    <div class="kit-card">
                        <picture>
                            <source
                                srcset="./imgs/aroma-touch.webp"
                                type="image/webp"
                            />
                            <img
                                src="./imgs/aroma-touch.png"
                                alt="Aroma Touch Kit"
                            />
                        </picture>
                        <h6>Aroma Touch Kit</h6>
                        <a href="#s-hero"
                            >Saiba Mais
                            <img src="./imgs/icon-arrow.svg" alt="Seta"
                        /></a>
                    </div>
                    <div class="kit-card">
                        <picture>
                            <source
                                srcset="./imgs/cleanse-restore.webp"
                                type="image/webp"
                            />
                            <img
                                src="./imgs/cleanse-restore.png"
                                alt="Cleanse & Restore Kit"
                            />
                        </picture>
                        <h6>Cleanse & Restore Kit</h6>
                        <a href="#s-hero"
                            >Saiba Mais
                            <img src="./imgs/icon-arrow.svg" alt="Seta"
                        /></a>
                    </div>
                    <div class="kit-card">
                        <picture>
                            <source
                                srcset="./imgs/solucoes-naturais.webp"
                                type="image/webp"
                            />
                            <img
                                src="./imgs/solucoes-naturais.png"
                                alt="Soluções Naturais Kit"
                            />
                        </picture>
                        <h6>Kit Soluções Naturais</h6>
                        <a href="#s-hero"
                            >Saiba Mais
                            <img src="./imgs/icon-arrow.svg" alt="Seta"
                        /></a>
                    </div>
                    <div class="kit-card">
                        <picture>
                            <source
                                srcset="./imgs/essentials.webp"
                                type="image/webp"
                            />
                            <img
                                src="./imgs/essentials.png"
                                alt="Kit essentials"
                            />
                        </picture>
                        <h6>Kit Essentials</h6>
                        <a href="#s-hero"
                            >Saiba Mais
                            <img src="./imgs/icon-arrow.svg" alt="Seta"
                        /></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="s-cta">
            <div class="container">
                <h2>
                    Cadastre-se Agora Mesmo e Saiba Como Comprar Produtos
                    <strong>dōTERRA</strong> a Preço de Custo!
                </h2>
                <div class="s-cta-container">
                    <div class="form">
                        <p>
                            Inscreva-se agora e melhore sua qualidade de vida
                            com os produtos naturais de
                            <strong>dōTERRA</strong>. Aproveite um
                            <strong
                                >desconto exclusivo de 25%. Não perca!</strong
                            >
                        </p>
                        <form
                            action="https://api.staticforms.xyz/submit"
                            method="post"
                        >
                            <input
                                type="hidden"
                                name="accessKey"
                                value="2cc481d8-fe13-4624-9287-e92576fc5664"
                            />

                            <input
                                type="text"
                                name="honeypot"
                                style="display: none"
                            />
                            <input
                                type="hidden"
                                name="redirectTo"
                                value="https://soudaterra.com/obrigado.html"
                            />
                            <div class="form-group">
                                <input
                                    type="text"
                                    name="name"
                                    placeholder="seu nome"
                                />
                            </div>
                            <div class="form-group">
                                <input
                                    type="text"
                                    name="email"
                                    placeholder="seu e-mail"
                                />
                            </div>
                            <div class="form-group">
                                <input
                                    type="text"
                                    name="phone"
                                    placeholder="seu celular"
                                />
                            </div>
                            <button type="submit">CADASTRE AGORA</button>
                        </form>
                    </div>
                    <div class="text">
                        <p>
                            A <strong>dōTERRA</strong> foi fundada em 2008 nos
                            Estados Unidos e tem atuação mundial. Inicie seu
                            processo empreendedor com produtos de qualidade
                            comprovada, que garantem um retorno seguro e
                            lucrativo. <br />Transforme seu bem-estar hoje mesmo
                            com <strong>dōTERRA</strong>. Cadastre-se agora e
                            aproveite 25% de desconto em todas as suas compras!
                        </p>
                        <h4>
                            Descubra Sua Oportunidade com
                            <strong>dōTERRA</strong> Agora!
                        </h4>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="hero-footer">
                <p class="first">dōTERRA</p>
                <p class="second">dōTERRA</p>
                <p>dōTERRA</p>
                <p class="second">dōTERRA</p>
                <p class="first">dōTERRA</p>
            </div>
            <div class="container">
                <div class="footer-container">
                    <div class="left">
                        <a href="./index.html">Home</a>
                        <a href="./privacidade.html" target="_blank"
                            >Politicas de Privacidade</a
                        >
                    </div>
                    <div class="right">
                        <p>
                            Copyright 2024 - Todos os direitos são reservados.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
