<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- GOOGLE FONTS ---------------------------------------- -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- ---------------------------------------------------- -->

        <!-- FAVICON -------------------------------------------- -->
        <link rel="icon" type="image/svg" href="./imgs/favicon.svg" />
        <!-- ---------------------------------------------------- -->

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- STYLESHEETS CSS ---------------------------------------- -->
        <link rel="stylesheet" href="./css/main.min.css" />
        <!-- -------------------------------------------------------- -->

        <title>Sou da Terra | Obrigado</title>
    </head>
    <body>
        <section class="s-hero-obrigado">
            <div class="container">
                <h2><strong>PARABÉNS!</strong></h2>
                <h5>
                    Você está prestes a descobrir o poder transformador dos
                    óleos essenciais <strong>dōTERRA</strong>. Imagine uma vida
                    com menos estresse, mais energia e um bem-estar renovado.
                    Não espere mais para começar essa jornada incrível.
                </h5>
                <a
                    href="https://wa.me/447399296037?text=Quero%20saber%20mais%20sobre%20os%20produtos%20doTERRA%20e%20como%20eles%20podem%20transformar%20minha%20vida?"
                    target="_blank"
                >
                    <img src="./imgs/whatsapp.svg" alt="Icone do Whatsapp" />
                    <h5>WhatsApp</h5>
                </a>
                <h5>
                    Prepare-se para transformar sua vida com os melhores
                    produtos naturais do mercado. Bem-vindo à comunidade
                    <strong>dōTERRA</strong>!
                </h5>
            </div>
        </section>
        <footer>
            <div class="hero-footer">
                <p class="first">dōTERRA</p>
                <p class="second">dōTERRA</p>
                <p>dōTERRA</p>
                <p class="second">dōTERRA</p>
                <p class="first">dōTERRA</p>
            </div>
            <div class="container">
                <div class="footer-container">
                    <div class="left">
                        <a href="./index.html">Home</a>
                        <a href="./privacidade.html" target="_blank"
                            >Politicas de Privacidade</a
                        >
                    </div>
                    <div class="right">
                        <p>Copyright 2024 - Todos os direitos são reservados</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
