<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- GOOGLE FONTS ---------------------------------------- -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- ---------------------------------------------------- -->

        <!-- FAVICON -------------------------------------------- -->
        <link rel="icon" type="image/svg" href="./imgs/favicon.svg" />
        <!-- ---------------------------------------------------- -->

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- STYLESHEETS CSS ---------------------------------------- -->
        <link rel="stylesheet" href="./css/main.min.css" />
        <!-- -------------------------------------------------------- -->

        <title>Sou da Terra | Privacidade</title>
    </head>
    <body>
        <section class="s-privacidade">
            <div class="container">
                <h2>Política de Privacidade</h2>
                <p>
                    Esta Política de Privacidade descreve como coletamos, usamos
                    e protegemos suas informações pessoais quando você visita
                    nosso site e utiliza nossos serviços.
                </p>

                <h5>1. Informações que Coletamos</h5>
                <p>
                    Coletamos as seguintes informações quando você se cadastra
                    ou utiliza nossos serviços:
                </p>
                <ul>
                    <li>Nome</li>
                    <li>Email</li>
                    <li>Telefone</li>
                    <li>Outras informações que você fornece voluntariamente</li>
                </ul>

                <h5>2. Uso das Informações</h5>
                <p>As informações coletadas são utilizadas para:</p>
                <ul>
                    <li>Fornecer e melhorar nossos serviços</li>
                    <li>Enviar comunicações e materiais promocionais</li>
                    <li>Personalizar a experiência do usuário</li>
                    <li>Melhorar a segurança e prevenir fraudes</li>
                </ul>

                <h5>3. Compartilhamento de Informações</h5>
                <p>
                    Não compartilhamos suas informações pessoais com terceiros,
                    exceto nas seguintes circunstâncias:
                </p>
                <ul>
                    <li>Com seu consentimento</li>
                    <li>Para cumprir obrigações legais</li>
                    <li>Para proteger nossos direitos e propriedades</li>
                    <li>
                        Com provedores de serviços que auxiliam na operação do
                        nosso site
                    </li>
                </ul>

                <h5>4. Segurança das Informações</h5>
                <p>
                    Adotamos medidas de segurança apropriadas para proteger suas
                    informações pessoais contra acesso não autorizado,
                    alteração, divulgação ou destruição. No entanto, nenhum
                    método de transmissão pela internet ou armazenamento
                    eletrônico é 100% seguro.
                </p>

                <h5>5. Seus Direitos</h5>
                <p>
                    Você tem o direito de acessar, corrigir ou excluir suas
                    informações pessoais. Para exercer esses direitos, entre em
                    contato conosco através do email fornecido abaixo.
                </p>

                <h5>6. Cookies</h5>
                <p>
                    Utilizamos cookies para melhorar sua experiência em nosso
                    site. Cookies são pequenos arquivos de texto armazenados no
                    seu dispositivo. Você pode optar por desativar os cookies
                    nas configurações do seu navegador, mas isso pode afetar a
                    funcionalidade do site.
                </p>

                <h5>7. Alterações nesta Política</h5>
                <p>
                    Podemos atualizar esta Política de Privacidade
                    periodicamente. Recomendamos revisar esta página
                    regularmente para se manter informado sobre nossas práticas
                    de privacidade.
                </p>

                <h5>8. Contato</h5>
                <p>
                    Se você tiver qualquer dúvida ou preocupação sobre esta
                    Política de Privacidade, entre em contato conosco:
                </p>
                <p>
                    Email:
                    <a href="mailto:soudaterra.mkt@gmail.com" target="_blank"
                        >soudaterra.mkt@gmail.com</a
                    >
                </p>
            </div>
        </section>
        <footer>
            <div class="hero-footer">
                <p class="first">dōTERRA</p>
                <p class="second">dōTERRA</p>
                <p>dōTERRA</p>
                <p class="second">dōTERRA</p>
                <p class="first">dōTERRA</p>
            </div>
            <div class="container">
                <div class="footer-container">
                    <div class="left">
                        <a href="./index.html">Home</a>
                        <a href="./privacidade.html" target="_blank"
                            >Politicas de Privacidade</a
                        >
                    </div>
                    <div class="right">
                        <p>Copyright 2024 - Todos os direitos são reservados</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
